%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{7.000000in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{6.300000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{6.300000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.700000in}}{\pgfqpoint{4.650000in}{5.600000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{6.300000in}}%
\pgfpathlineto{\pgfqpoint{0.989475in}{5.555416in}}%
\pgfpathlineto{\pgfqpoint{1.119675in}{5.157984in}}%
\pgfpathlineto{\pgfqpoint{1.228950in}{4.831380in}}%
\pgfpathlineto{\pgfqpoint{1.326600in}{4.546372in}}%
\pgfpathlineto{\pgfqpoint{1.414950in}{4.295076in}}%
\pgfpathlineto{\pgfqpoint{1.498650in}{4.063524in}}%
\pgfpathlineto{\pgfqpoint{1.577700in}{3.851252in}}%
\pgfpathlineto{\pgfqpoint{1.652100in}{3.657636in}}%
\pgfpathlineto{\pgfqpoint{1.724175in}{3.476172in}}%
\pgfpathlineto{\pgfqpoint{1.793925in}{3.306620in}}%
\pgfpathlineto{\pgfqpoint{1.861350in}{3.148676in}}%
\pgfpathlineto{\pgfqpoint{1.924125in}{3.007116in}}%
\pgfpathlineto{\pgfqpoint{1.984575in}{2.875996in}}%
\pgfpathlineto{\pgfqpoint{2.045025in}{2.750152in}}%
\pgfpathlineto{\pgfqpoint{2.103150in}{2.634308in}}%
\pgfpathlineto{\pgfqpoint{2.156625in}{2.532416in}}%
\pgfpathlineto{\pgfqpoint{2.210100in}{2.435220in}}%
\pgfpathlineto{\pgfqpoint{2.261250in}{2.346820in}}%
\pgfpathlineto{\pgfqpoint{2.310075in}{2.266760in}}%
\pgfpathlineto{\pgfqpoint{2.354250in}{2.198040in}}%
\pgfpathlineto{\pgfqpoint{2.400750in}{2.129640in}}%
\pgfpathlineto{\pgfqpoint{2.444925in}{2.068480in}}%
\pgfpathlineto{\pgfqpoint{2.486775in}{2.014040in}}%
\pgfpathlineto{\pgfqpoint{2.528625in}{1.963080in}}%
\pgfpathlineto{\pgfqpoint{2.570475in}{1.915640in}}%
\pgfpathlineto{\pgfqpoint{2.612325in}{1.871800in}}%
\pgfpathlineto{\pgfqpoint{2.654175in}{1.831600in}}%
\pgfpathlineto{\pgfqpoint{2.686725in}{1.802840in}}%
\pgfpathlineto{\pgfqpoint{2.726250in}{1.770960in}}%
\pgfpathlineto{\pgfqpoint{2.765775in}{1.742400in}}%
\pgfpathlineto{\pgfqpoint{2.802975in}{1.718640in}}%
\pgfpathlineto{\pgfqpoint{2.835525in}{1.700280in}}%
\pgfpathlineto{\pgfqpoint{2.865750in}{1.685280in}}%
\pgfpathlineto{\pgfqpoint{2.905275in}{1.668720in}}%
\pgfpathlineto{\pgfqpoint{2.944800in}{1.655600in}}%
\pgfpathlineto{\pgfqpoint{2.975025in}{1.647880in}}%
\pgfpathlineto{\pgfqpoint{3.005250in}{1.642200in}}%
\pgfpathlineto{\pgfqpoint{3.035475in}{1.638520in}}%
\pgfpathlineto{\pgfqpoint{3.065700in}{1.636880in}}%
\pgfpathlineto{\pgfqpoint{3.098250in}{1.637400in}}%
\pgfpathlineto{\pgfqpoint{3.128475in}{1.639960in}}%
\pgfpathlineto{\pgfqpoint{3.158700in}{1.644560in}}%
\pgfpathlineto{\pgfqpoint{3.191250in}{1.651800in}}%
\pgfpathlineto{\pgfqpoint{3.221475in}{1.660600in}}%
\pgfpathlineto{\pgfqpoint{3.254025in}{1.672320in}}%
\pgfpathlineto{\pgfqpoint{3.286575in}{1.686360in}}%
\pgfpathlineto{\pgfqpoint{3.326100in}{1.706560in}}%
\pgfpathlineto{\pgfqpoint{3.358650in}{1.725720in}}%
\pgfpathlineto{\pgfqpoint{3.398175in}{1.752120in}}%
\pgfpathlineto{\pgfqpoint{3.430725in}{1.776360in}}%
\pgfpathlineto{\pgfqpoint{3.463275in}{1.802840in}}%
\pgfpathlineto{\pgfqpoint{3.505125in}{1.840200in}}%
\pgfpathlineto{\pgfqpoint{3.546975in}{1.881240in}}%
\pgfpathlineto{\pgfqpoint{3.588825in}{1.925880in}}%
\pgfpathlineto{\pgfqpoint{3.633000in}{1.976880in}}%
\pgfpathlineto{\pgfqpoint{3.677175in}{2.031800in}}%
\pgfpathlineto{\pgfqpoint{3.721350in}{2.090560in}}%
\pgfpathlineto{\pgfqpoint{3.765525in}{2.153120in}}%
\pgfpathlineto{\pgfqpoint{3.812025in}{2.222920in}}%
\pgfpathlineto{\pgfqpoint{3.860850in}{2.300540in}}%
\pgfpathlineto{\pgfqpoint{3.909675in}{2.382436in}}%
\pgfpathlineto{\pgfqpoint{3.960825in}{2.472684in}}%
\pgfpathlineto{\pgfqpoint{4.014300in}{2.571736in}}%
\pgfpathlineto{\pgfqpoint{4.070100in}{2.680020in}}%
\pgfpathlineto{\pgfqpoint{4.128225in}{2.797920in}}%
\pgfpathlineto{\pgfqpoint{4.186350in}{2.920796in}}%
\pgfpathlineto{\pgfqpoint{4.246800in}{3.053700in}}%
\pgfpathlineto{\pgfqpoint{4.309575in}{3.197052in}}%
\pgfpathlineto{\pgfqpoint{4.374675in}{3.351236in}}%
\pgfpathlineto{\pgfqpoint{4.442100in}{3.516604in}}%
\pgfpathlineto{\pgfqpoint{4.514175in}{3.699456in}}%
\pgfpathlineto{\pgfqpoint{4.588575in}{3.894420in}}%
\pgfpathlineto{\pgfqpoint{4.665300in}{4.101648in}}%
\pgfpathlineto{\pgfqpoint{4.746675in}{4.327756in}}%
\pgfpathlineto{\pgfqpoint{4.832700in}{4.573200in}}%
\pgfpathlineto{\pgfqpoint{4.928025in}{4.852000in}}%
\pgfpathlineto{\pgfqpoint{5.032650in}{5.165008in}}%
\pgfpathlineto{\pgfqpoint{5.153550in}{5.533944in}}%
\pgfpathlineto{\pgfqpoint{5.302350in}{5.995179in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{6.300000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{6.300000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.700000in}}{\pgfqpoint{4.650000in}{5.600000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.773250in}{6.227369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.238250in}{4.803936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.703250in}{3.528216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.168250in}{2.510880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.633250in}{1.851240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.098250in}{1.637400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.563250in}{1.898160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.028250in}{2.598344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.493250in}{3.645744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.958250in}{4.941728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.700000in}}{\pgfqpoint{4.650000in}{5.600000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{6.300000in}}%
\pgfpathlineto{\pgfqpoint{1.029000in}{5.381331in}}%
\pgfpathlineto{\pgfqpoint{1.168500in}{4.929915in}}%
\pgfpathlineto{\pgfqpoint{1.261500in}{4.634467in}}%
\pgfpathlineto{\pgfqpoint{1.354500in}{4.344651in}}%
\pgfpathlineto{\pgfqpoint{1.447500in}{4.061441in}}%
\pgfpathlineto{\pgfqpoint{1.540500in}{3.785761in}}%
\pgfpathlineto{\pgfqpoint{1.633500in}{3.518485in}}%
\pgfpathlineto{\pgfqpoint{1.726500in}{3.260440in}}%
\pgfpathlineto{\pgfqpoint{1.819500in}{3.012390in}}%
\pgfpathlineto{\pgfqpoint{1.912500in}{2.775066in}}%
\pgfpathlineto{\pgfqpoint{2.005500in}{2.549141in}}%
\pgfpathlineto{\pgfqpoint{2.052000in}{2.440631in}}%
\pgfpathlineto{\pgfqpoint{2.098500in}{2.335193in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{2.232874in}}%
\pgfpathlineto{\pgfqpoint{2.191500in}{2.133777in}}%
\pgfpathlineto{\pgfqpoint{2.238000in}{2.038038in}}%
\pgfpathlineto{\pgfqpoint{2.284500in}{1.945809in}}%
\pgfpathlineto{\pgfqpoint{2.331000in}{1.857167in}}%
\pgfpathlineto{\pgfqpoint{2.377500in}{1.772254in}}%
\pgfpathlineto{\pgfqpoint{2.424000in}{1.691190in}}%
\pgfpathlineto{\pgfqpoint{2.470500in}{1.614026in}}%
\pgfpathlineto{\pgfqpoint{2.517000in}{1.541015in}}%
\pgfpathlineto{\pgfqpoint{2.563500in}{1.472365in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.408312in}}%
\pgfpathlineto{\pgfqpoint{2.656500in}{1.349118in}}%
\pgfpathlineto{\pgfqpoint{2.703000in}{1.294912in}}%
\pgfpathlineto{\pgfqpoint{2.749500in}{1.245847in}}%
\pgfpathlineto{\pgfqpoint{2.796000in}{1.202188in}}%
\pgfpathlineto{\pgfqpoint{2.842500in}{1.164352in}}%
\pgfpathlineto{\pgfqpoint{2.889000in}{1.132778in}}%
\pgfpathlineto{\pgfqpoint{2.935500in}{1.107851in}}%
\pgfpathlineto{\pgfqpoint{2.982000in}{1.089841in}}%
\pgfpathlineto{\pgfqpoint{3.028500in}{1.078955in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.075313in}}%
\pgfpathlineto{\pgfqpoint{3.121500in}{1.078955in}}%
\pgfpathlineto{\pgfqpoint{3.168000in}{1.089841in}}%
\pgfpathlineto{\pgfqpoint{3.214500in}{1.107851in}}%
\pgfpathlineto{\pgfqpoint{3.261000in}{1.132778in}}%
\pgfpathlineto{\pgfqpoint{3.307500in}{1.164352in}}%
\pgfpathlineto{\pgfqpoint{3.354000in}{1.202188in}}%
\pgfpathlineto{\pgfqpoint{3.400500in}{1.245847in}}%
\pgfpathlineto{\pgfqpoint{3.447000in}{1.294912in}}%
\pgfpathlineto{\pgfqpoint{3.493500in}{1.349118in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.408312in}}%
\pgfpathlineto{\pgfqpoint{3.586500in}{1.472365in}}%
\pgfpathlineto{\pgfqpoint{3.633000in}{1.541015in}}%
\pgfpathlineto{\pgfqpoint{3.679500in}{1.614026in}}%
\pgfpathlineto{\pgfqpoint{3.726000in}{1.691190in}}%
\pgfpathlineto{\pgfqpoint{3.772500in}{1.772254in}}%
\pgfpathlineto{\pgfqpoint{3.819000in}{1.857167in}}%
\pgfpathlineto{\pgfqpoint{3.865500in}{1.945809in}}%
\pgfpathlineto{\pgfqpoint{3.912000in}{2.038038in}}%
\pgfpathlineto{\pgfqpoint{3.958500in}{2.133777in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{2.232874in}}%
\pgfpathlineto{\pgfqpoint{4.051500in}{2.335193in}}%
\pgfpathlineto{\pgfqpoint{4.098000in}{2.440631in}}%
\pgfpathlineto{\pgfqpoint{4.144500in}{2.549141in}}%
\pgfpathlineto{\pgfqpoint{4.191000in}{2.660645in}}%
\pgfpathlineto{\pgfqpoint{4.284000in}{2.892339in}}%
\pgfpathlineto{\pgfqpoint{4.377000in}{3.135120in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.388260in}}%
\pgfpathlineto{\pgfqpoint{4.563000in}{3.651020in}}%
\pgfpathlineto{\pgfqpoint{4.656000in}{3.922604in}}%
\pgfpathlineto{\pgfqpoint{4.749000in}{4.202161in}}%
\pgfpathlineto{\pgfqpoint{4.842000in}{4.488793in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{4.781546in}}%
\pgfpathlineto{\pgfqpoint{5.074500in}{5.229952in}}%
\pgfpathlineto{\pgfqpoint{5.214000in}{5.686363in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{6.300000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{6.300000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.700000in}}{\pgfqpoint{4.650000in}{5.600000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.843000in}{5.992974in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.308000in}{4.488793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.773000in}{3.135120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.238000in}{2.038038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.703000in}{1.294912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.168000in}{1.089841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.633000in}{1.541015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.098000in}{2.440631in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.563000in}{3.651020in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.028000in}{5.079429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.700000in}}{\pgfqpoint{4.650000in}{5.600000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{6.300000in}}%
\pgfpathlineto{\pgfqpoint{1.005750in}{5.489523in}}%
\pgfpathlineto{\pgfqpoint{1.145250in}{5.055530in}}%
\pgfpathlineto{\pgfqpoint{1.261500in}{4.701770in}}%
\pgfpathlineto{\pgfqpoint{1.354500in}{4.425409in}}%
\pgfpathlineto{\pgfqpoint{1.447500in}{4.156015in}}%
\pgfpathlineto{\pgfqpoint{1.540500in}{3.894506in}}%
\pgfpathlineto{\pgfqpoint{1.610250in}{3.704077in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{3.518925in}}%
\pgfpathlineto{\pgfqpoint{1.749750in}{3.339380in}}%
\pgfpathlineto{\pgfqpoint{1.819500in}{3.165758in}}%
\pgfpathlineto{\pgfqpoint{1.889250in}{2.998371in}}%
\pgfpathlineto{\pgfqpoint{1.959000in}{2.837486in}}%
\pgfpathlineto{\pgfqpoint{2.028750in}{2.683366in}}%
\pgfpathlineto{\pgfqpoint{2.098500in}{2.536278in}}%
\pgfpathlineto{\pgfqpoint{2.168250in}{2.396470in}}%
\pgfpathlineto{\pgfqpoint{2.214750in}{2.307468in}}%
\pgfpathlineto{\pgfqpoint{2.261250in}{2.221937in}}%
\pgfpathlineto{\pgfqpoint{2.307750in}{2.139967in}}%
\pgfpathlineto{\pgfqpoint{2.354250in}{2.061691in}}%
\pgfpathlineto{\pgfqpoint{2.400750in}{1.987213in}}%
\pgfpathlineto{\pgfqpoint{2.447250in}{1.916638in}}%
\pgfpathlineto{\pgfqpoint{2.493750in}{1.850123in}}%
\pgfpathlineto{\pgfqpoint{2.540250in}{1.787802in}}%
\pgfpathlineto{\pgfqpoint{2.586750in}{1.729814in}}%
\pgfpathlineto{\pgfqpoint{2.633250in}{1.676301in}}%
\pgfpathlineto{\pgfqpoint{2.679750in}{1.627429in}}%
\pgfpathlineto{\pgfqpoint{2.726250in}{1.583389in}}%
\pgfpathlineto{\pgfqpoint{2.772750in}{1.544340in}}%
\pgfpathlineto{\pgfqpoint{2.819250in}{1.510460in}}%
\pgfpathlineto{\pgfqpoint{2.842500in}{1.495491in}}%
\pgfpathlineto{\pgfqpoint{2.865750in}{1.481864in}}%
\pgfpathlineto{\pgfqpoint{2.889000in}{1.469604in}}%
\pgfpathlineto{\pgfqpoint{2.912250in}{1.458731in}}%
\pgfpathlineto{\pgfqpoint{2.935500in}{1.449265in}}%
\pgfpathlineto{\pgfqpoint{2.958750in}{1.441222in}}%
\pgfpathlineto{\pgfqpoint{2.982000in}{1.434623in}}%
\pgfpathlineto{\pgfqpoint{3.005250in}{1.429480in}}%
\pgfpathlineto{\pgfqpoint{3.028500in}{1.425799in}}%
\pgfpathlineto{\pgfqpoint{3.051750in}{1.423587in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.422849in}}%
\pgfpathlineto{\pgfqpoint{3.098250in}{1.423587in}}%
\pgfpathlineto{\pgfqpoint{3.121500in}{1.425799in}}%
\pgfpathlineto{\pgfqpoint{3.144750in}{1.429480in}}%
\pgfpathlineto{\pgfqpoint{3.168000in}{1.434623in}}%
\pgfpathlineto{\pgfqpoint{3.191250in}{1.441222in}}%
\pgfpathlineto{\pgfqpoint{3.214500in}{1.449265in}}%
\pgfpathlineto{\pgfqpoint{3.237750in}{1.458731in}}%
\pgfpathlineto{\pgfqpoint{3.261000in}{1.469604in}}%
\pgfpathlineto{\pgfqpoint{3.284250in}{1.481864in}}%
\pgfpathlineto{\pgfqpoint{3.307500in}{1.495491in}}%
\pgfpathlineto{\pgfqpoint{3.354000in}{1.526746in}}%
\pgfpathlineto{\pgfqpoint{3.400500in}{1.563230in}}%
\pgfpathlineto{\pgfqpoint{3.447000in}{1.604794in}}%
\pgfpathlineto{\pgfqpoint{3.493500in}{1.651273in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.702491in}}%
\pgfpathlineto{\pgfqpoint{3.586500in}{1.758257in}}%
\pgfpathlineto{\pgfqpoint{3.633000in}{1.818430in}}%
\pgfpathlineto{\pgfqpoint{3.679500in}{1.882864in}}%
\pgfpathlineto{\pgfqpoint{3.726000in}{1.951434in}}%
\pgfpathlineto{\pgfqpoint{3.772500in}{2.023970in}}%
\pgfpathlineto{\pgfqpoint{3.819000in}{2.100361in}}%
\pgfpathlineto{\pgfqpoint{3.865500in}{2.180498in}}%
\pgfpathlineto{\pgfqpoint{3.912000in}{2.264263in}}%
\pgfpathlineto{\pgfqpoint{3.958500in}{2.351541in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{2.442244in}}%
\pgfpathlineto{\pgfqpoint{4.074750in}{2.584516in}}%
\pgfpathlineto{\pgfqpoint{4.144500in}{2.733971in}}%
\pgfpathlineto{\pgfqpoint{4.214250in}{2.890376in}}%
\pgfpathlineto{\pgfqpoint{4.284000in}{3.053456in}}%
\pgfpathlineto{\pgfqpoint{4.353750in}{3.222955in}}%
\pgfpathlineto{\pgfqpoint{4.423500in}{3.398586in}}%
\pgfpathlineto{\pgfqpoint{4.493250in}{3.580035in}}%
\pgfpathlineto{\pgfqpoint{4.563000in}{3.766984in}}%
\pgfpathlineto{\pgfqpoint{4.632750in}{3.959095in}}%
\pgfpathlineto{\pgfqpoint{4.725750in}{4.222659in}}%
\pgfpathlineto{\pgfqpoint{4.818750in}{4.493883in}}%
\pgfpathlineto{\pgfqpoint{4.911750in}{4.771835in}}%
\pgfpathlineto{\pgfqpoint{5.028000in}{5.127236in}}%
\pgfpathlineto{\pgfqpoint{5.167500in}{5.562489in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{6.300000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{6.300000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.700000in}}{\pgfqpoint{4.650000in}{5.600000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.982500in}{5.562489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.447500in}{4.156015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.912500in}{2.944007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.377500in}{2.023970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.842500in}{1.495491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.307500in}{1.495491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.772500in}{2.023970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.237500in}{2.944007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.702500in}{4.156015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.167500in}{5.562489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.700000in}}{\pgfqpoint{4.650000in}{5.600000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{6.300000in}}%
\pgfpathlineto{\pgfqpoint{0.991800in}{5.551673in}}%
\pgfpathlineto{\pgfqpoint{1.122000in}{5.155943in}}%
\pgfpathlineto{\pgfqpoint{1.233600in}{4.823776in}}%
\pgfpathlineto{\pgfqpoint{1.335900in}{4.526649in}}%
\pgfpathlineto{\pgfqpoint{1.428900in}{4.263778in}}%
\pgfpathlineto{\pgfqpoint{1.512600in}{4.033890in}}%
\pgfpathlineto{\pgfqpoint{1.587000in}{3.835413in}}%
\pgfpathlineto{\pgfqpoint{1.661400in}{3.642905in}}%
\pgfpathlineto{\pgfqpoint{1.735800in}{3.456775in}}%
\pgfpathlineto{\pgfqpoint{1.800900in}{3.299448in}}%
\pgfpathlineto{\pgfqpoint{1.866000in}{3.147549in}}%
\pgfpathlineto{\pgfqpoint{1.931100in}{3.001311in}}%
\pgfpathlineto{\pgfqpoint{1.996200in}{2.860953in}}%
\pgfpathlineto{\pgfqpoint{2.052000in}{2.745488in}}%
\pgfpathlineto{\pgfqpoint{2.107800in}{2.634618in}}%
\pgfpathlineto{\pgfqpoint{2.163600in}{2.528482in}}%
\pgfpathlineto{\pgfqpoint{2.219400in}{2.427221in}}%
\pgfpathlineto{\pgfqpoint{2.275200in}{2.330979in}}%
\pgfpathlineto{\pgfqpoint{2.321700in}{2.254732in}}%
\pgfpathlineto{\pgfqpoint{2.368200in}{2.182182in}}%
\pgfpathlineto{\pgfqpoint{2.414700in}{2.113429in}}%
\pgfpathlineto{\pgfqpoint{2.461200in}{2.048584in}}%
\pgfpathlineto{\pgfqpoint{2.507700in}{1.987754in}}%
\pgfpathlineto{\pgfqpoint{2.554200in}{1.931056in}}%
\pgfpathlineto{\pgfqpoint{2.591400in}{1.888753in}}%
\pgfpathlineto{\pgfqpoint{2.628600in}{1.849235in}}%
\pgfpathlineto{\pgfqpoint{2.665800in}{1.812558in}}%
\pgfpathlineto{\pgfqpoint{2.703000in}{1.778793in}}%
\pgfpathlineto{\pgfqpoint{2.740200in}{1.748004in}}%
\pgfpathlineto{\pgfqpoint{2.777400in}{1.720245in}}%
\pgfpathlineto{\pgfqpoint{2.814600in}{1.695584in}}%
\pgfpathlineto{\pgfqpoint{2.851800in}{1.674078in}}%
\pgfpathlineto{\pgfqpoint{2.889000in}{1.655772in}}%
\pgfpathlineto{\pgfqpoint{2.916900in}{1.644180in}}%
\pgfpathlineto{\pgfqpoint{2.944800in}{1.634436in}}%
\pgfpathlineto{\pgfqpoint{2.972700in}{1.626558in}}%
\pgfpathlineto{\pgfqpoint{3.000600in}{1.620558in}}%
\pgfpathlineto{\pgfqpoint{3.028500in}{1.616447in}}%
\pgfpathlineto{\pgfqpoint{3.056400in}{1.614232in}}%
\pgfpathlineto{\pgfqpoint{3.084300in}{1.613916in}}%
\pgfpathlineto{\pgfqpoint{3.112200in}{1.615498in}}%
\pgfpathlineto{\pgfqpoint{3.140100in}{1.618977in}}%
\pgfpathlineto{\pgfqpoint{3.168000in}{1.624348in}}%
\pgfpathlineto{\pgfqpoint{3.195900in}{1.631602in}}%
\pgfpathlineto{\pgfqpoint{3.223800in}{1.640725in}}%
\pgfpathlineto{\pgfqpoint{3.251700in}{1.651704in}}%
\pgfpathlineto{\pgfqpoint{3.279600in}{1.664521in}}%
\pgfpathlineto{\pgfqpoint{3.316800in}{1.684434in}}%
\pgfpathlineto{\pgfqpoint{3.354000in}{1.707523in}}%
\pgfpathlineto{\pgfqpoint{3.391200in}{1.733741in}}%
\pgfpathlineto{\pgfqpoint{3.428400in}{1.763023in}}%
\pgfpathlineto{\pgfqpoint{3.465600in}{1.795308in}}%
\pgfpathlineto{\pgfqpoint{3.502800in}{1.830537in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.868642in}}%
\pgfpathlineto{\pgfqpoint{3.577200in}{1.909559in}}%
\pgfpathlineto{\pgfqpoint{3.614400in}{1.953234in}}%
\pgfpathlineto{\pgfqpoint{3.660900in}{2.011596in}}%
\pgfpathlineto{\pgfqpoint{3.707400in}{2.074047in}}%
\pgfpathlineto{\pgfqpoint{3.753900in}{2.140468in}}%
\pgfpathlineto{\pgfqpoint{3.800400in}{2.210751in}}%
\pgfpathlineto{\pgfqpoint{3.846900in}{2.284794in}}%
\pgfpathlineto{\pgfqpoint{3.893400in}{2.362491in}}%
\pgfpathlineto{\pgfqpoint{3.949200in}{2.460425in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{2.563327in}}%
\pgfpathlineto{\pgfqpoint{4.060800in}{2.671054in}}%
\pgfpathlineto{\pgfqpoint{4.116600in}{2.783472in}}%
\pgfpathlineto{\pgfqpoint{4.172400in}{2.900443in}}%
\pgfpathlineto{\pgfqpoint{4.237500in}{3.042502in}}%
\pgfpathlineto{\pgfqpoint{4.302600in}{3.190381in}}%
\pgfpathlineto{\pgfqpoint{4.367700in}{3.343855in}}%
\pgfpathlineto{\pgfqpoint{4.432800in}{3.502688in}}%
\pgfpathlineto{\pgfqpoint{4.507200in}{3.690450in}}%
\pgfpathlineto{\pgfqpoint{4.581600in}{3.884489in}}%
\pgfpathlineto{\pgfqpoint{4.656000in}{4.084393in}}%
\pgfpathlineto{\pgfqpoint{4.739700in}{4.315753in}}%
\pgfpathlineto{\pgfqpoint{4.832700in}{4.580086in}}%
\pgfpathlineto{\pgfqpoint{4.925700in}{4.851159in}}%
\pgfpathlineto{\pgfqpoint{5.028000in}{5.155943in}}%
\pgfpathlineto{\pgfqpoint{5.148900in}{5.523186in}}%
\pgfpathlineto{\pgfqpoint{5.297700in}{5.982337in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{6.300000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{6.300000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.700000in}}{\pgfqpoint{4.650000in}{5.600000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.094100in}{5.240095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.559100in}{3.909165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.024100in}{2.802653in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.489100in}{2.011596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.954100in}{1.631602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.419100in}{1.755420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.884100in}{2.346663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.349100in}{3.299448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.814100in}{4.526649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.279100in}{5.924682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.700000in}}{\pgfqpoint{4.650000in}{5.600000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{6.300000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{6.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.645738in,y=0.537037in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.0\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.700000in}}{\pgfqpoint{4.650000in}{5.600000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.912500in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{1.912500in}{6.300000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.912500in}{0.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.912500in}{6.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=1.808238in,y=0.537037in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.5\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.700000in}}{\pgfqpoint{4.650000in}{5.600000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{6.300000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{0.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{6.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=2.970738in,y=0.537037in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 1.0\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.700000in}}{\pgfqpoint{4.650000in}{5.600000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.237500in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{4.237500in}{6.300000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.237500in}{0.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.237500in}{6.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=4.133238in,y=0.537037in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 1.5\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.700000in}}{\pgfqpoint{4.650000in}{5.600000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{6.300000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{6.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=5.295738in,y=0.537037in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 2.0\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=2.319809in,y=0.319445in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont Distance along Beam}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.700000in}}{\pgfqpoint{4.650000in}{5.600000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{6.300000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{6.300000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{6.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{6.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.485920in,y=6.246296in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.0\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.700000in}}{\pgfqpoint{4.650000in}{5.600000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{5.100000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{5.100000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{5.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{5.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.356290in,y=5.039352in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle -0.3\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.700000in}}{\pgfqpoint{4.650000in}{5.600000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.900000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.900000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{3.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.356290in,y=3.839352in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle -0.6\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.700000in}}{\pgfqpoint{4.650000in}{5.600000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.700000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{2.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.356290in,y=2.639352in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle -0.9\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.700000in}}{\pgfqpoint{4.650000in}{5.600000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{1.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.356290in,y=1.439352in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle -1.2\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.286846in,y=3.143030in,rotate=90.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont Deflection}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.750000in,y=6.327778in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \times10^{-4}\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{6.300000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{6.300000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{6.300000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{6.300000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=1.789981in,y=6.330556in,rotate=0.000000]{{\rmfamily\fontsize{14.400000}{17.280000}\selectfont Uniformly Loaded EPP Beam}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.710823in}{5.124445in}}%
\pgfpathlineto{\pgfqpoint{4.439177in}{5.124445in}}%
\pgfpathlineto{\pgfqpoint{4.439177in}{6.300000in}}%
\pgfpathlineto{\pgfqpoint{1.710823in}{6.300000in}}%
\pgfpathlineto{\pgfqpoint{1.710823in}{5.124445in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.850823in}{6.150000in}}%
\pgfpathlineto{\pgfqpoint{2.130823in}{6.150000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.850823in}{6.150000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.130823in}{6.150000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=2.350823in,y=6.041111in,rotate=0.000000]{{\rmfamily\fontsize{14.400000}{17.280000}\selectfont Abaqus EPP Beam}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.850823in}{5.871111in}}%
\pgfpathlineto{\pgfqpoint{2.130823in}{5.871111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.850823in}{5.871111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.130823in}{5.871111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=2.350823in,y=5.762223in,rotate=0.000000]{{\rmfamily\fontsize{14.400000}{17.280000}\selectfont 100 nodes, horizon 0.10}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.850823in}{5.592223in}}%
\pgfpathlineto{\pgfqpoint{2.130823in}{5.592223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.850823in}{5.592223in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.130823in}{5.592223in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=2.350823in,y=5.483334in,rotate=0.000000]{{\rmfamily\fontsize{14.400000}{17.280000}\selectfont 200 nodes, horizon 0.10}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.850823in}{5.313334in}}%
\pgfpathlineto{\pgfqpoint{2.130823in}{5.313334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.850823in}{5.313334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.130823in}{5.313334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=2.350823in,y=5.204445in,rotate=0.000000]{{\rmfamily\fontsize{14.400000}{17.280000}\selectfont 500 nodes, horizon 0.10}}
%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
