%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{1.300700in}{4.273812in}}%
\pgfpathlineto{\pgfqpoint{1.461900in}{3.996276in}}%
\pgfpathlineto{\pgfqpoint{1.598300in}{3.765729in}}%
\pgfpathlineto{\pgfqpoint{1.719200in}{3.565578in}}%
\pgfpathlineto{\pgfqpoint{1.830800in}{3.384957in}}%
\pgfpathlineto{\pgfqpoint{1.936200in}{3.218505in}}%
\pgfpathlineto{\pgfqpoint{2.035400in}{3.065898in}}%
\pgfpathlineto{\pgfqpoint{2.131500in}{2.922129in}}%
\pgfpathlineto{\pgfqpoint{2.224500in}{2.787093in}}%
\pgfpathlineto{\pgfqpoint{2.311300in}{2.664912in}}%
\pgfpathlineto{\pgfqpoint{2.395000in}{2.550807in}}%
\pgfpathlineto{\pgfqpoint{2.475600in}{2.444532in}}%
\pgfpathlineto{\pgfqpoint{2.553100in}{2.345808in}}%
\pgfpathlineto{\pgfqpoint{2.630600in}{2.250606in}}%
\pgfpathlineto{\pgfqpoint{2.708100in}{2.159037in}}%
\pgfpathlineto{\pgfqpoint{2.782500in}{2.074665in}}%
\pgfpathlineto{\pgfqpoint{2.853800in}{1.997202in}}%
\pgfpathlineto{\pgfqpoint{2.922000in}{1.926363in}}%
\pgfpathlineto{\pgfqpoint{2.987100in}{1.861827in}}%
\pgfpathlineto{\pgfqpoint{3.052200in}{1.800405in}}%
\pgfpathlineto{\pgfqpoint{3.120400in}{1.739520in}}%
\pgfpathlineto{\pgfqpoint{3.176200in}{1.692390in}}%
\pgfpathlineto{\pgfqpoint{3.235100in}{1.645320in}}%
\pgfpathlineto{\pgfqpoint{3.294000in}{1.601100in}}%
\pgfpathlineto{\pgfqpoint{3.349800in}{1.561860in}}%
\pgfpathlineto{\pgfqpoint{3.405600in}{1.525260in}}%
\pgfpathlineto{\pgfqpoint{3.464500in}{1.489500in}}%
\pgfpathlineto{\pgfqpoint{3.529600in}{1.453530in}}%
\pgfpathlineto{\pgfqpoint{3.582300in}{1.427130in}}%
\pgfpathlineto{\pgfqpoint{3.635000in}{1.403220in}}%
\pgfpathlineto{\pgfqpoint{3.690800in}{1.380630in}}%
\pgfpathlineto{\pgfqpoint{3.743500in}{1.361910in}}%
\pgfpathlineto{\pgfqpoint{3.786900in}{1.348380in}}%
\pgfpathlineto{\pgfqpoint{3.836500in}{1.335060in}}%
\pgfpathlineto{\pgfqpoint{3.879900in}{1.325250in}}%
\pgfpathlineto{\pgfqpoint{3.929500in}{1.316190in}}%
\pgfpathlineto{\pgfqpoint{3.982200in}{1.309110in}}%
\pgfpathlineto{\pgfqpoint{4.025600in}{1.305180in}}%
\pgfpathlineto{\pgfqpoint{4.075200in}{1.302900in}}%
\pgfpathlineto{\pgfqpoint{4.118600in}{1.302750in}}%
\pgfpathlineto{\pgfqpoint{4.168200in}{1.304790in}}%
\pgfpathlineto{\pgfqpoint{4.211600in}{1.308420in}}%
\pgfpathlineto{\pgfqpoint{4.261200in}{1.314750in}}%
\pgfpathlineto{\pgfqpoint{4.313900in}{1.323990in}}%
\pgfpathlineto{\pgfqpoint{4.366600in}{1.335810in}}%
\pgfpathlineto{\pgfqpoint{4.419300in}{1.350210in}}%
\pgfpathlineto{\pgfqpoint{4.472000in}{1.367130in}}%
\pgfpathlineto{\pgfqpoint{4.524700in}{1.386630in}}%
\pgfpathlineto{\pgfqpoint{4.577400in}{1.408620in}}%
\pgfpathlineto{\pgfqpoint{4.633200in}{1.434630in}}%
\pgfpathlineto{\pgfqpoint{4.685900in}{1.461750in}}%
\pgfpathlineto{\pgfqpoint{4.741700in}{1.493130in}}%
\pgfpathlineto{\pgfqpoint{4.800600in}{1.529190in}}%
\pgfpathlineto{\pgfqpoint{4.856400in}{1.566090in}}%
\pgfpathlineto{\pgfqpoint{4.915300in}{1.607880in}}%
\pgfpathlineto{\pgfqpoint{4.971100in}{1.650150in}}%
\pgfpathlineto{\pgfqpoint{5.033100in}{1.700070in}}%
\pgfpathlineto{\pgfqpoint{5.095100in}{1.753020in}}%
\pgfpathlineto{\pgfqpoint{5.157100in}{1.808985in}}%
\pgfpathlineto{\pgfqpoint{5.219100in}{1.867839in}}%
\pgfpathlineto{\pgfqpoint{5.284200in}{1.932669in}}%
\pgfpathlineto{\pgfqpoint{5.352400in}{2.003802in}}%
\pgfpathlineto{\pgfqpoint{5.423700in}{2.081559in}}%
\pgfpathlineto{\pgfqpoint{5.495000in}{2.162631in}}%
\pgfpathlineto{\pgfqpoint{5.569400in}{2.250606in}}%
\pgfpathlineto{\pgfqpoint{5.646900in}{2.345808in}}%
\pgfpathlineto{\pgfqpoint{5.724400in}{2.444532in}}%
\pgfpathlineto{\pgfqpoint{5.805000in}{2.550807in}}%
\pgfpathlineto{\pgfqpoint{5.888700in}{2.664912in}}%
\pgfpathlineto{\pgfqpoint{5.975500in}{2.787093in}}%
\pgfpathlineto{\pgfqpoint{6.062300in}{2.913000in}}%
\pgfpathlineto{\pgfqpoint{6.155300in}{3.051804in}}%
\pgfpathlineto{\pgfqpoint{6.254500in}{3.204027in}}%
\pgfpathlineto{\pgfqpoint{6.356800in}{3.365157in}}%
\pgfpathlineto{\pgfqpoint{6.465300in}{3.540240in}}%
\pgfpathlineto{\pgfqpoint{6.583100in}{3.734658in}}%
\pgfpathlineto{\pgfqpoint{6.713300in}{3.954027in}}%
\pgfpathlineto{\pgfqpoint{6.862100in}{4.209363in}}%
\pgfpathlineto{\pgfqpoint{7.048100in}{4.533359in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031000in}{4.745527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.651000in}{3.677952in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.271000in}{2.721162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.891000in}{1.958160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.511000in}{1.463430in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.131000in}{1.303050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.751000in}{1.498620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.371000in}{2.023758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.991000in}{2.809308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.611000in}{3.781296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{1.372000in}{4.110999in}}%
\pgfpathlineto{\pgfqpoint{1.558000in}{3.772437in}}%
\pgfpathlineto{\pgfqpoint{1.682000in}{3.550850in}}%
\pgfpathlineto{\pgfqpoint{1.806000in}{3.333488in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{3.121081in}}%
\pgfpathlineto{\pgfqpoint{2.054000in}{2.914320in}}%
\pgfpathlineto{\pgfqpoint{2.178000in}{2.713864in}}%
\pgfpathlineto{\pgfqpoint{2.302000in}{2.520330in}}%
\pgfpathlineto{\pgfqpoint{2.426000in}{2.334293in}}%
\pgfpathlineto{\pgfqpoint{2.488000in}{2.244254in}}%
\pgfpathlineto{\pgfqpoint{2.550000in}{2.156299in}}%
\pgfpathlineto{\pgfqpoint{2.612000in}{2.070484in}}%
\pgfpathlineto{\pgfqpoint{2.674000in}{1.986856in}}%
\pgfpathlineto{\pgfqpoint{2.736000in}{1.905473in}}%
\pgfpathlineto{\pgfqpoint{2.798000in}{1.826395in}}%
\pgfpathlineto{\pgfqpoint{2.860000in}{1.749655in}}%
\pgfpathlineto{\pgfqpoint{2.922000in}{1.675333in}}%
\pgfpathlineto{\pgfqpoint{2.984000in}{1.603529in}}%
\pgfpathlineto{\pgfqpoint{3.046000in}{1.534356in}}%
\pgfpathlineto{\pgfqpoint{3.108000in}{1.467875in}}%
\pgfpathlineto{\pgfqpoint{3.170000in}{1.404190in}}%
\pgfpathlineto{\pgfqpoint{3.232000in}{1.343392in}}%
\pgfpathlineto{\pgfqpoint{3.294000in}{1.285519in}}%
\pgfpathlineto{\pgfqpoint{3.356000in}{1.230761in}}%
\pgfpathlineto{\pgfqpoint{3.418000in}{1.179274in}}%
\pgfpathlineto{\pgfqpoint{3.480000in}{1.131234in}}%
\pgfpathlineto{\pgfqpoint{3.542000in}{1.086838in}}%
\pgfpathlineto{\pgfqpoint{3.604000in}{1.046184in}}%
\pgfpathlineto{\pgfqpoint{3.666000in}{1.009385in}}%
\pgfpathlineto{\pgfqpoint{3.728000in}{0.976641in}}%
\pgfpathlineto{\pgfqpoint{3.790000in}{0.948264in}}%
\pgfpathlineto{\pgfqpoint{3.852000in}{0.924583in}}%
\pgfpathlineto{\pgfqpoint{3.914000in}{0.905888in}}%
\pgfpathlineto{\pgfqpoint{3.976000in}{0.892381in}}%
\pgfpathlineto{\pgfqpoint{4.038000in}{0.884216in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{0.881485in}}%
\pgfpathlineto{\pgfqpoint{4.162000in}{0.884216in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{0.892381in}}%
\pgfpathlineto{\pgfqpoint{4.286000in}{0.905888in}}%
\pgfpathlineto{\pgfqpoint{4.348000in}{0.924583in}}%
\pgfpathlineto{\pgfqpoint{4.410000in}{0.948264in}}%
\pgfpathlineto{\pgfqpoint{4.472000in}{0.976641in}}%
\pgfpathlineto{\pgfqpoint{4.534000in}{1.009385in}}%
\pgfpathlineto{\pgfqpoint{4.596000in}{1.046184in}}%
\pgfpathlineto{\pgfqpoint{4.658000in}{1.086838in}}%
\pgfpathlineto{\pgfqpoint{4.720000in}{1.131234in}}%
\pgfpathlineto{\pgfqpoint{4.782000in}{1.179274in}}%
\pgfpathlineto{\pgfqpoint{4.844000in}{1.230761in}}%
\pgfpathlineto{\pgfqpoint{4.906000in}{1.285519in}}%
\pgfpathlineto{\pgfqpoint{4.968000in}{1.343392in}}%
\pgfpathlineto{\pgfqpoint{5.030000in}{1.404190in}}%
\pgfpathlineto{\pgfqpoint{5.092000in}{1.467875in}}%
\pgfpathlineto{\pgfqpoint{5.154000in}{1.534356in}}%
\pgfpathlineto{\pgfqpoint{5.216000in}{1.603529in}}%
\pgfpathlineto{\pgfqpoint{5.278000in}{1.675333in}}%
\pgfpathlineto{\pgfqpoint{5.340000in}{1.749655in}}%
\pgfpathlineto{\pgfqpoint{5.402000in}{1.826395in}}%
\pgfpathlineto{\pgfqpoint{5.464000in}{1.905473in}}%
\pgfpathlineto{\pgfqpoint{5.526000in}{1.986856in}}%
\pgfpathlineto{\pgfqpoint{5.588000in}{2.070484in}}%
\pgfpathlineto{\pgfqpoint{5.650000in}{2.156299in}}%
\pgfpathlineto{\pgfqpoint{5.712000in}{2.244254in}}%
\pgfpathlineto{\pgfqpoint{5.774000in}{2.334293in}}%
\pgfpathlineto{\pgfqpoint{5.898000in}{2.520330in}}%
\pgfpathlineto{\pgfqpoint{6.022000in}{2.713864in}}%
\pgfpathlineto{\pgfqpoint{6.146000in}{2.914320in}}%
\pgfpathlineto{\pgfqpoint{6.270000in}{3.121081in}}%
\pgfpathlineto{\pgfqpoint{6.394000in}{3.333488in}}%
\pgfpathlineto{\pgfqpoint{6.518000in}{3.550850in}}%
\pgfpathlineto{\pgfqpoint{6.642000in}{3.772437in}}%
\pgfpathlineto{\pgfqpoint{6.828000in}{4.110999in}}%
\pgfpathlineto{\pgfqpoint{7.014000in}{4.454679in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.124000in}{4.569730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.744000in}{3.441595in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.364000in}{2.426340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.984000in}{1.603529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.604000in}{1.046184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.224000in}{0.892381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.844000in}{1.230761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.464000in}{1.905473in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.084000in}{2.813265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.704000in}{3.884572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{1.341000in}{4.192142in}}%
\pgfpathlineto{\pgfqpoint{1.496000in}{3.920427in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{3.706693in}}%
\pgfpathlineto{\pgfqpoint{1.744000in}{3.497084in}}%
\pgfpathlineto{\pgfqpoint{1.868000in}{3.292337in}}%
\pgfpathlineto{\pgfqpoint{1.961000in}{3.142397in}}%
\pgfpathlineto{\pgfqpoint{2.054000in}{2.995880in}}%
\pgfpathlineto{\pgfqpoint{2.147000in}{2.853058in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{2.714194in}}%
\pgfpathlineto{\pgfqpoint{2.333000in}{2.579535in}}%
\pgfpathlineto{\pgfqpoint{2.426000in}{2.449319in}}%
\pgfpathlineto{\pgfqpoint{2.519000in}{2.323778in}}%
\pgfpathlineto{\pgfqpoint{2.612000in}{2.203115in}}%
\pgfpathlineto{\pgfqpoint{2.705000in}{2.087525in}}%
\pgfpathlineto{\pgfqpoint{2.767000in}{2.013387in}}%
\pgfpathlineto{\pgfqpoint{2.829000in}{1.941637in}}%
\pgfpathlineto{\pgfqpoint{2.891000in}{1.872353in}}%
\pgfpathlineto{\pgfqpoint{2.953000in}{1.805601in}}%
\pgfpathlineto{\pgfqpoint{3.015000in}{1.741453in}}%
\pgfpathlineto{\pgfqpoint{3.077000in}{1.679975in}}%
\pgfpathlineto{\pgfqpoint{3.139000in}{1.621268in}}%
\pgfpathlineto{\pgfqpoint{3.201000in}{1.565410in}}%
\pgfpathlineto{\pgfqpoint{3.263000in}{1.512479in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{1.462592in}}%
\pgfpathlineto{\pgfqpoint{3.387000in}{1.415851in}}%
\pgfpathlineto{\pgfqpoint{3.449000in}{1.372360in}}%
\pgfpathlineto{\pgfqpoint{3.511000in}{1.332226in}}%
\pgfpathlineto{\pgfqpoint{3.573000in}{1.295572in}}%
\pgfpathlineto{\pgfqpoint{3.635000in}{1.262542in}}%
\pgfpathlineto{\pgfqpoint{3.697000in}{1.233255in}}%
\pgfpathlineto{\pgfqpoint{3.759000in}{1.207845in}}%
\pgfpathlineto{\pgfqpoint{3.821000in}{1.186398in}}%
\pgfpathlineto{\pgfqpoint{3.883000in}{1.169048in}}%
\pgfpathlineto{\pgfqpoint{3.945000in}{1.155916in}}%
\pgfpathlineto{\pgfqpoint{4.007000in}{1.147110in}}%
\pgfpathlineto{\pgfqpoint{4.069000in}{1.142690in}}%
\pgfpathlineto{\pgfqpoint{4.131000in}{1.142690in}}%
\pgfpathlineto{\pgfqpoint{4.193000in}{1.147110in}}%
\pgfpathlineto{\pgfqpoint{4.255000in}{1.155916in}}%
\pgfpathlineto{\pgfqpoint{4.317000in}{1.169048in}}%
\pgfpathlineto{\pgfqpoint{4.379000in}{1.186398in}}%
\pgfpathlineto{\pgfqpoint{4.441000in}{1.207845in}}%
\pgfpathlineto{\pgfqpoint{4.503000in}{1.233255in}}%
\pgfpathlineto{\pgfqpoint{4.565000in}{1.262542in}}%
\pgfpathlineto{\pgfqpoint{4.627000in}{1.295572in}}%
\pgfpathlineto{\pgfqpoint{4.689000in}{1.332226in}}%
\pgfpathlineto{\pgfqpoint{4.751000in}{1.372360in}}%
\pgfpathlineto{\pgfqpoint{4.813000in}{1.415851in}}%
\pgfpathlineto{\pgfqpoint{4.875000in}{1.462592in}}%
\pgfpathlineto{\pgfqpoint{4.937000in}{1.512479in}}%
\pgfpathlineto{\pgfqpoint{4.999000in}{1.565410in}}%
\pgfpathlineto{\pgfqpoint{5.061000in}{1.621268in}}%
\pgfpathlineto{\pgfqpoint{5.123000in}{1.679975in}}%
\pgfpathlineto{\pgfqpoint{5.185000in}{1.741453in}}%
\pgfpathlineto{\pgfqpoint{5.247000in}{1.805601in}}%
\pgfpathlineto{\pgfqpoint{5.309000in}{1.872353in}}%
\pgfpathlineto{\pgfqpoint{5.371000in}{1.941637in}}%
\pgfpathlineto{\pgfqpoint{5.433000in}{2.013387in}}%
\pgfpathlineto{\pgfqpoint{5.495000in}{2.087525in}}%
\pgfpathlineto{\pgfqpoint{5.588000in}{2.203115in}}%
\pgfpathlineto{\pgfqpoint{5.681000in}{2.323778in}}%
\pgfpathlineto{\pgfqpoint{5.774000in}{2.449319in}}%
\pgfpathlineto{\pgfqpoint{5.867000in}{2.579535in}}%
\pgfpathlineto{\pgfqpoint{5.960000in}{2.714194in}}%
\pgfpathlineto{\pgfqpoint{6.053000in}{2.853058in}}%
\pgfpathlineto{\pgfqpoint{6.146000in}{2.995880in}}%
\pgfpathlineto{\pgfqpoint{6.239000in}{3.142397in}}%
\pgfpathlineto{\pgfqpoint{6.332000in}{3.292337in}}%
\pgfpathlineto{\pgfqpoint{6.456000in}{3.497084in}}%
\pgfpathlineto{\pgfqpoint{6.580000in}{3.706693in}}%
\pgfpathlineto{\pgfqpoint{6.704000in}{3.920427in}}%
\pgfpathlineto{\pgfqpoint{6.859000in}{4.192142in}}%
\pgfpathlineto{\pgfqpoint{7.014000in}{4.467567in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.310000in}{4.246866in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.930000in}{3.192011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.550000in}{2.283005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.170000in}{1.592977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.790000in}{1.196619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.410000in}{1.196619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.030000in}{1.592977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.650000in}{2.283005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.270000in}{3.192011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.890000in}{4.246866in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{1.310000in}{4.260072in}}%
\pgfpathlineto{\pgfqpoint{1.508400in}{3.920987in}}%
\pgfpathlineto{\pgfqpoint{1.644800in}{3.692832in}}%
\pgfpathlineto{\pgfqpoint{1.768800in}{3.490000in}}%
\pgfpathlineto{\pgfqpoint{1.880400in}{3.311815in}}%
\pgfpathlineto{\pgfqpoint{1.979600in}{3.157329in}}%
\pgfpathlineto{\pgfqpoint{2.078800in}{3.006874in}}%
\pgfpathlineto{\pgfqpoint{2.178000in}{2.860777in}}%
\pgfpathlineto{\pgfqpoint{2.264800in}{2.736764in}}%
\pgfpathlineto{\pgfqpoint{2.351600in}{2.616525in}}%
\pgfpathlineto{\pgfqpoint{2.438400in}{2.500252in}}%
\pgfpathlineto{\pgfqpoint{2.525200in}{2.388127in}}%
\pgfpathlineto{\pgfqpoint{2.599600in}{2.295450in}}%
\pgfpathlineto{\pgfqpoint{2.674000in}{2.206046in}}%
\pgfpathlineto{\pgfqpoint{2.748400in}{2.120015in}}%
\pgfpathlineto{\pgfqpoint{2.822800in}{2.037448in}}%
\pgfpathlineto{\pgfqpoint{2.897200in}{1.958447in}}%
\pgfpathlineto{\pgfqpoint{2.971600in}{1.883121in}}%
\pgfpathlineto{\pgfqpoint{3.033600in}{1.823234in}}%
\pgfpathlineto{\pgfqpoint{3.095600in}{1.766049in}}%
\pgfpathlineto{\pgfqpoint{3.157600in}{1.711637in}}%
\pgfpathlineto{\pgfqpoint{3.219600in}{1.660072in}}%
\pgfpathlineto{\pgfqpoint{3.281600in}{1.611438in}}%
\pgfpathlineto{\pgfqpoint{3.343600in}{1.565815in}}%
\pgfpathlineto{\pgfqpoint{3.405600in}{1.523292in}}%
\pgfpathlineto{\pgfqpoint{3.467600in}{1.483958in}}%
\pgfpathlineto{\pgfqpoint{3.517200in}{1.454847in}}%
\pgfpathlineto{\pgfqpoint{3.566800in}{1.427881in}}%
\pgfpathlineto{\pgfqpoint{3.616400in}{1.403111in}}%
\pgfpathlineto{\pgfqpoint{3.666000in}{1.380583in}}%
\pgfpathlineto{\pgfqpoint{3.715600in}{1.360340in}}%
\pgfpathlineto{\pgfqpoint{3.765200in}{1.342433in}}%
\pgfpathlineto{\pgfqpoint{3.814800in}{1.326899in}}%
\pgfpathlineto{\pgfqpoint{3.864400in}{1.313778in}}%
\pgfpathlineto{\pgfqpoint{3.914000in}{1.303108in}}%
\pgfpathlineto{\pgfqpoint{3.963600in}{1.294918in}}%
\pgfpathlineto{\pgfqpoint{4.013200in}{1.289233in}}%
\pgfpathlineto{\pgfqpoint{4.062800in}{1.286070in}}%
\pgfpathlineto{\pgfqpoint{4.112400in}{1.285437in}}%
\pgfpathlineto{\pgfqpoint{4.162000in}{1.287336in}}%
\pgfpathlineto{\pgfqpoint{4.211600in}{1.291761in}}%
\pgfpathlineto{\pgfqpoint{4.261200in}{1.298702in}}%
\pgfpathlineto{\pgfqpoint{4.310800in}{1.308135in}}%
\pgfpathlineto{\pgfqpoint{4.360400in}{1.320034in}}%
\pgfpathlineto{\pgfqpoint{4.410000in}{1.334367in}}%
\pgfpathlineto{\pgfqpoint{4.459600in}{1.351092in}}%
\pgfpathlineto{\pgfqpoint{4.509200in}{1.370173in}}%
\pgfpathlineto{\pgfqpoint{4.558800in}{1.391565in}}%
\pgfpathlineto{\pgfqpoint{4.608400in}{1.415218in}}%
\pgfpathlineto{\pgfqpoint{4.658000in}{1.441093in}}%
\pgfpathlineto{\pgfqpoint{4.707600in}{1.469138in}}%
\pgfpathlineto{\pgfqpoint{4.757200in}{1.499302in}}%
\pgfpathlineto{\pgfqpoint{4.819200in}{1.539925in}}%
\pgfpathlineto{\pgfqpoint{4.881200in}{1.583697in}}%
\pgfpathlineto{\pgfqpoint{4.943200in}{1.630535in}}%
\pgfpathlineto{\pgfqpoint{5.005200in}{1.680351in}}%
\pgfpathlineto{\pgfqpoint{5.067200in}{1.733063in}}%
\pgfpathlineto{\pgfqpoint{5.129200in}{1.788595in}}%
\pgfpathlineto{\pgfqpoint{5.191200in}{1.846868in}}%
\pgfpathlineto{\pgfqpoint{5.253200in}{1.907816in}}%
\pgfpathlineto{\pgfqpoint{5.327600in}{1.984378in}}%
\pgfpathlineto{\pgfqpoint{5.402000in}{2.064578in}}%
\pgfpathlineto{\pgfqpoint{5.476400in}{2.148312in}}%
\pgfpathlineto{\pgfqpoint{5.550800in}{2.235477in}}%
\pgfpathlineto{\pgfqpoint{5.625200in}{2.325983in}}%
\pgfpathlineto{\pgfqpoint{5.699600in}{2.419730in}}%
\pgfpathlineto{\pgfqpoint{5.786400in}{2.533057in}}%
\pgfpathlineto{\pgfqpoint{5.873200in}{2.650483in}}%
\pgfpathlineto{\pgfqpoint{5.960000in}{2.771819in}}%
\pgfpathlineto{\pgfqpoint{6.046800in}{2.896875in}}%
\pgfpathlineto{\pgfqpoint{6.146000in}{3.044091in}}%
\pgfpathlineto{\pgfqpoint{6.245200in}{3.195585in}}%
\pgfpathlineto{\pgfqpoint{6.344400in}{3.351026in}}%
\pgfpathlineto{\pgfqpoint{6.456000in}{3.530179in}}%
\pgfpathlineto{\pgfqpoint{6.580000in}{3.733948in}}%
\pgfpathlineto{\pgfqpoint{6.704000in}{3.941957in}}%
\pgfpathlineto{\pgfqpoint{6.852800in}{4.196040in}}%
\pgfpathlineto{\pgfqpoint{7.026400in}{4.496903in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.458800in}{4.005071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.078800in}{3.006874in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.698800in}{2.176990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.318800in}{1.583697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.938800in}{1.298702in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.558800in}{1.391565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.178800in}{1.834997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.798800in}{2.549586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.418800in}{3.469987in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.038800in}{4.518511in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.895738in,y=0.437037in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.0\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.550000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.550000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=2.445738in,y=0.437037in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.5\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=3.995738in,y=0.437037in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 1.0\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.650000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.650000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=5.545738in,y=0.437037in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 1.5\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=7.095738in,y=0.437037in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 2.0\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.279905in,y=0.539352in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle -0.00014\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{1.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.279905in,y=1.139352in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle -0.00012\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.279905in,y=1.739352in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle -0.00010\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{2.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.279905in,y=2.339352in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle -0.00008\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{3.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.279905in,y=2.939352in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle -0.00006\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{3.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.279905in,y=3.539352in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle -0.00004\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{4.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.279905in,y=4.139352in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle -0.00002\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{4.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.409535in,y=4.746296in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.00000\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.409535in,y=5.346296in,rotate=0.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.00002\)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.210460in,y=2.643030in,rotate=90.000000]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont Deflection}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=2.814981in,y=5.430556in,rotate=0.000000]{{\rmfamily\fontsize{14.400000}{17.280000}\selectfont Uniformly Loaded EPP Beam}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.735823in}{4.224445in}}%
\pgfpathlineto{\pgfqpoint{5.464177in}{4.224445in}}%
\pgfpathlineto{\pgfqpoint{5.464177in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{2.735823in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{2.735823in}{4.224445in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.875823in}{5.250000in}}%
\pgfpathlineto{\pgfqpoint{3.155823in}{5.250000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.875823in}{5.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.155823in}{5.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=3.375823in,y=5.141111in,rotate=0.000000]{{\rmfamily\fontsize{14.400000}{17.280000}\selectfont Abaqus EPP Beam}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.875823in}{4.971111in}}%
\pgfpathlineto{\pgfqpoint{3.155823in}{4.971111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.875823in}{4.971111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.155823in}{4.971111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=3.375823in,y=4.862223in,rotate=0.000000]{{\rmfamily\fontsize{14.400000}{17.280000}\selectfont 100 nodes, horizon 0.10}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.875823in}{4.692223in}}%
\pgfpathlineto{\pgfqpoint{3.155823in}{4.692223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.875823in}{4.692223in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.155823in}{4.692223in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=3.375823in,y=4.583334in,rotate=0.000000]{{\rmfamily\fontsize{14.400000}{17.280000}\selectfont 200 nodes, horizon 0.10}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.875823in}{4.413334in}}%
\pgfpathlineto{\pgfqpoint{3.155823in}{4.413334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.875823in}{4.413334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.155823in}{4.413334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=3.375823in,y=4.304445in,rotate=0.000000]{{\rmfamily\fontsize{14.400000}{17.280000}\selectfont 500 nodes, horizon 0.10}}
%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
