%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'WeightProfile.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{228.58999023bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1)%
    \put(0,0){\includegraphics[width=\unitlength]{WeightProfile.eps}}%
    \put(0.03499716,0.96242184){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b(y)$}}}%
    \put(0.41996592,0.64744746){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$|y|$}}}%
    \put(0.03499716,0.45496309){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega(\xi)$}}}%
    \put(0.43746449,0.08749287){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$|\xi|$}}}%
    \put(0.36747018,0.54245593){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{t}{2}$}}}%
    \put(0.36747018,-0.00000002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\delta$}}}%
    \put(0.54245597,0.96242184){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b(y)$}}}%
    \put(0.94492329,0.64744746){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$|y|$}}}%
    \put(0.54245597,0.45496303){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega(\xi)$}}}%
    \put(0.94492329,0.08749287){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$|\xi|$}}}%
    \put(0.85743039,0.54245593){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{t}{2}$}}}%
    \put(0.85743039,-0.00000002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\delta$}}}%
  \end{picture}%
\endgroup%
